
<!DOCTYPE html>
<html>
<head>
    <title>Fraud Detection</title>
</head>
<body>
    <h2>Fraud Detection Input Form</h2>
    <form method="POST" action="/predict">
        <label>Transaction Type:</label><input name="Transaction_Type"><br>
        <label>Payment Gateway:</label><input name="Payment_Gateway"><br>
        <label>Transaction City:</label><input name="Transaction_City"><br>
        <label>Transaction State:</label><input name="Transaction_State"><br>
        <label>Transaction Status:</label><input name="Transaction_Status"><br>
        <label>Device OS:</label><input name="Device_OS"><br>
        <label>Merchant Category:</label><input name="Merchant_Category"><br>
        <label>Transaction Channel:</label><input name="Transaction_Channel"><br>
        <label>Transaction Frequency:</label><input name="Transaction_Frequency" type="number"><br>
        <label>Transaction Amount Deviation:</label><input name="Transaction_Amount_Deviation" type="number" step="any"><br>
        <label>Days Since Last Transaction:</label><input name="Days_Since_Last_Transaction" type="number"><br>
        <label>Amount:</label><input name="amount" type="number" step="any"><br>
        <label>Hour (0-23):</label><input name="Hour" type="number" min="0" max="23"><br>
        <button type="submit">Predict</button>
    </form>

    {% if prediction %}
        <h3>Prediction: {{ prediction }}</h3>
    {% endif %}
</body>
</html>
